<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Les sauces pimentées</title>
    <style type="text/css">
      @import url(remarkjs/droid.css);
      @import url(remarkjs/yanone.css);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
        text-align:justify;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #61000D;
        color: #FFD0BD;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
        text-align:left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse

layout: true

class: center, middle, inverse

---

# Les sauces pimentées

.footnote[Jean-Michel NOKAYA, Raphaël PINEAU, <br/>Kévin VYTHELINGUM]

---

## Présentation

---

layout: false

.left-column[

 ## Présentation

]

.right-column[

* Découvertes archéologiques en Équateur montrent que le piment est consommé depuis plus de 8000 ans.

* Introduit en Europe par Christophe Colomb, il est diffusé en Asie par le commerce portugais et arabe.

* Les premières sauces apparaissent au 17<sup>ème</sup> siècle aux États-Unis.

* La sauce Tabasco est créée en 1868 en Louisiane.

]

---

template: inverse

## Étude de marché

---

.left-column[

 ## Étude de marché

 ### - demande

]

.right-column[

* Cadre

* Catégories socio-professionnelles

* Âge

* Profil social

* Lieux et habitudes de consommation

]

---

.left-column[

 ## Étude de marché

 ### - demande

]

.right-column[

#### International

**Twitter (nombre de tweets)** :

- 1500

- 99

- 43

   

**Facebook (nombre de fans) :**

- 

- 

- 

]

---

.left-column[

 ## Étude de marché

 ### - demande

 ### - marché

]

.right-column[

* Fournisseurs

* Démographie

* Environnement culturel

* Environnement technologique

* Réglementation

]

---

.left-column[

 ## Étude de marché

 ### - demande

 ### - marché

 ### - offre

]

.right-column[

* Taille du marché

* Marques existantes

]

---

template: inverse

## Le Tabasco&reg;

---

.left-column[

 ## Le Tabasco&reg;
 
 ### - Description

]

.right-column[

 ## Qu'est-ce que Tabasco&reg; ?
 
 <p style="float:left;width:250px">
 ![](images/tabasco-logo.jpg)
 </p>
 
 * Piments de Tabasco
 
 * Vinaigre
 
 * Sel
 
 * 7 variantes
 
 <p style="float:right;margin-left:40px;">
   ![](images/tabasco-sauce.jpg)
 </p>
 
 <p style="margin-top:100px;text-align:right;">
   Créé en 1868, c’est un des plus vieux produits de marque qui existe.
 </p>

]

???

### Qu’est-ce que Tabasco ?

C’est une sauce pimentée liquide à base de piments fermentés en tonneaux, de vinaigre et de sel. Elle tire son nom des piments de l’état mexicain "Tabasco", qui entrent dans sa composition. Plusieurs variantes existent, aux piments rouges et piments verts.

Créé en 1868, c’est un des plus vieux produits de marque qui existe.

#### Les différentes variantes :

- original red sauce
- green pepper sauce
- chipotle sauce
- buffalo style hot sauce
- habanero sauce
- garlic pepper sauce
- sweet and spicy sauce

---

.left-column[

 ## Le Tabasco&reg;

 ### - Description
 
 ### - Historique

]

.right-column[

  ## Historique
  
  * Création de la société en 1868.
  
  * Direction de père en fils depuis 6 générations.

]

???

### Historique

* Edmund McIlhenny, banquier du Maryland, déménage en Louisianne autour de 1840. Il créé la société McIlhenny en 1868 qui produit la sauce tabasco qu’il a inventé.

* La sauce est initialement distribuée dans des bouteilles vides d’eau de Cologne de la Nouvelle Orléans.

* La société est dirigée de père en fils depuis 6 générations.


---

.left-column[

 ## Le Tabasco&reg;

 ### - Description
 
 ### - Historique
 
 ### - Image

]

.right-column[

  ## Image véhiculée
  
  * Une recette naturelle
  
  * Des produits sains
  
  * Un procédé authentique
  

  Rappelle la stratégie employée par les grandes marques de whisky.

]

???

### Image véhiculée

*Une recette naturelle* : sans colorants, ni conservateurs, ni arômes artificiels.

*Des produits sains* : les piments sont cueillis à maturité à la main et sont broyés dans la foulée avec du sel extrait de la mine locale.

*Un procédé authentique* : placé dans des fûts de chêne pendant trois ans.

Cela fait penser aux marques de whisky qui jouent beaucoup sur l’ancienneté, l’authenticité et l’aspect traditionnel du produit.


---

name: last-page

template: inverse

## That's all folks !
</textarea>
    <script src="remarkjs/remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remarkjs/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>

